{
  "name": "logseq-plugin-discogs",
  "version": "0.1.2",
  "description": "Query discogs.com API for album data and write it to your logseq graph",
  "main": "dist/index.html",
  "targets": {
    "main": false
  },
  "scripts": {
    "build": "parcel build src/index.html --public-url ./"
  },
  "keywords": [],
  "author": "axelav",
  "license": "ISC",
  "dependencies": {
    "@logseq/libs": "^0.0.10"
  },
  "logseq": {
    "id": "logseq-plugin-discogs",
    "title": "Query Discogs",
    "icon": "./icon.png"
  },
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "volta": {
    "node": "18.12.1"
  }
}
